<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cafe Menu</title>
        <link href="style.css" rel="stylesheet"/>
    </head> 
    <body>
        <div class="menu">
        <main>
            <h1>Cryo Cafe</h1>
            <p class="est">Est. 2020</p>
            <hr>
            <section>
                <h2>Coffee</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon"/>
                <article>
                    <p class="item">French Vanilla</p><p class="price">3.00</p>
                </article>
                <article>
                    <p class="item">Caramel macchiato</p><p class="price">3.75</p>
                </article>
                <article>
                    <p class="item">Pumpkin Spice</p><p class="price">3.50</p>
                </article>
                <article>
                    <p class="item">Hazelnut</p><p class="price">4.00</p>
                </article>
                <article>
                    <p class="item">Mocha</p><p class="price">4.50</p>
                </article>
                <!-- second section-->
            </section>
                <h2>Desserts</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon"/>
                <article> 
                    <p class="item">Donut</p><p class="price">1.50</p>
                </article>
                <article> 
                    <p class="item">Cherry Pie</p><p class="price">2.75</p>
                </article>
                <article> 
                    <p class="item">Cheesecake</p><p class="price">3.00</p>
                </article>
                <article> 
                    <p class="item">Cinnamon Roll</p><p class="price">2.50</p>
                </article>
        </main>
        <hr class="bottom-line">
        <footer>
            <p><a href="#" target="_blank">Visit our website</a></p>
            <p class="address">x12 Nebula street, District 6, Mars</p>
        </footer>
        </div>
    </body>
</html>
